# ssm

./: .project  pom.xml
src/main/java/com/icss/bean/: Add_pers.java  CustomerStauts.java  Department.java  Pay_code.java  User_info.java
src/main/java/com/icss/business/: Add_persBusiness.java  DepartmentBusiness.java  LoginBusiness.java  Pay_codeBusiness.java  User_infoBusiness.java
src/main/java/com/icss/conroller/: Add_persConroller.java  DepartmentConroller.java  Frame_left.java  User_infoConroller.java
src/main/java/com/icss/dao/: Add_persMapper.java  DepartmentMapper.java  Pay_codeMapper.java  User_infoMapper.java
src/main/java/com/icss/impl/: Add_persMapperImpl.java  DepartmentMapperImpl.java  Pay_codeMapperImpl.java  User_infoMapperImpl.java
src/main/java/com/icss/interceptor/: LoginFilter.java  LoginInterceptor.java
src/main/java/com/icss/util/: BasicSqlSupport.java  PageBean.java
src/main/resources/com/config/: ApplicationContext.xml  ImplAndBusinessBeans.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties
src/main/resources/com/mybatis/mapper/: Add_persMapper.xml  DepartmentMapper.xml  Pay_codeMapper.xml  User_infoMapper.xml
src/main/webapp/: error.jsp  frame_foot.jsp  frame_left.jsp  frame_main.jsp  frame_top.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: etcmain.jsp  mine.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_manager.jsp  edit_mineInfo.jsp  edit_pwd.jsp
src/main/webapp/WEB-INF/jsp/business/: business_code.jsp
src/main/webapp/WEB-INF/jsp/customer/: add_code.jsp  cheques.jsp  customer_management.jsp  edit_customer.jsp
src/main/webapp/WEB-INF/jsp/employee/: Employee_manager.jsp
src/main/webapp/css/: add_stu.css  datePicker.css  pageGroup.css  public.css
src/main/webapp/js/: jquery.date_input.pack.js  jquery.tab.js
src/main/webapp/myjs/: add_stu.js  editInfo.js  manager.js  pageGroup.js
